apiVersion: v1
kind: Service
metadata:
  name: service-lugx-game-service
spec:
  type: NodePort
  selector:
    app: lugx-game-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
