apiVersion: apps/v1
kind: Deployment
metadata: 
  name: deployment-lugx-order-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lugx-order-service
  template:
    metadata:
      labels:
        app: lugx-order-service
    spec:
      containers:
        - name: lugx-order-service
          image: sawaniit/lugx-order-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          env:
            - name: DB_HOST
              value: "postgres-lugx.c12ayyuc8016.ap-southeast-1.rds.amazonaws.com"
            - name: DB_USER
              value: "lugxuser"
            - name: DB_PASS
              value: "lugxuser"
            - name: DB_NAME
              value: "postgres"
            - name: DB_PORT
              value: '5432'
