apiVersion: v1
kind: Service
metadata:
  name: service-lugx-order-service
spec:
  type: NodePort
  selector:
    app: lugx-order-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
      nodePort: 30090
