apiVersion: v1
kind: Service
metadata:
  name: lugx-frontend-nginx-service
spec:
  type: ClusterIP
  selector:
    app: lugx-frontend-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
